<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MPViewController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Button layoutX="53.0" layoutY="270.0" onAction="#openEditWindow" text="Edit" />
   <Button layoutX="123.0" layoutY="270.0" onAction="#openNewWindow" text="New" />
   <Button layoutX="181.0" layoutY="270.0" onAction="#openDeleteWindow" text="Delete" />
   <ListView layoutX="53.0" layoutY="57.0" prefHeight="188.0" prefWidth="179.0" />

</AnchorPane>
