<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.songs.EditSongController">
    <children>
        <Label layoutX="254.0" layoutY="7.0" text="Edit Song">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="75.0" layoutY="97.0" prefHeight="27.0" prefWidth="38.0" text="Title:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="66.0" layoutY="125.0" prefHeight="27.0" prefWidth="50.0" text="Artist:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="153.0" prefHeight="27.0" prefWidth="78.0" text="Category:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="69.0" layoutY="180.0" text="Time:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="77.0" layoutY="200.0" prefHeight="27.0" prefWidth="38.0" text="File:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="CategoryInput" layoutX="121.0" layoutY="154.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField fx:id="TitleInput" layoutX="120.0" layoutY="98.0" />
        <TextField fx:id="ArtistInput" layoutX="120.0" layoutY="126.0" />
        <TextField fx:id="TimeInput" layoutX="121.0" layoutY="181.0" prefHeight="26.0" prefWidth="78.0" />
        <TextField layoutX="120.0" layoutY="207.0" />
        <Button fx:id="BTNCancleEditSong" layoutX="121.0" layoutY="262.0" mnemonicParsing="false" onAction="#ClickCancle" text="Cancle" />
        <Button fx:id="BTNSaveSong" layoutX="196.0" layoutY="262.0" mnemonicParsing="false" onAction="#ClickSave" text="Save" />
    </children>
</AnchorPane>
